deploy.ant.properties.file=/home/hasso/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3-771979176.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/hasso/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/home/hasso/glassfish-4.1/glassfish
j2ee.server.instance=[/home/hasso/glassfish-4.1/glassfish:/home/hasso/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/hasso/glassfish-4.1
user.properties.file=/home/hasso/.netbeans/8.0.2/build.properties
