<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/hasso/NetBeansProjects/JeuxvideoHtml5/src/java/jeux/gestionnaires/GestionnairesJeux.java</file>
            <file>file:/home/hasso/NetBeansProjects/JeuxvideoHtml5/src/java/jeux/modeles/Jeux.java</file>
            <file>file:/home/hasso/NetBeansProjects/JeuxvideoHtml5/src/java/jeux/modeles/Auteur.java</file>
            <file>file:/home/hasso/NetBeansProjects/JeuxvideoHtml5/src/java/servlets/ServletJeux.java</file>
            <file>file:/home/hasso/NetBeansProjects/JeuxvideoHtml5/src/java/jeux/gestionnaires/JeuxFacade.java</file>
            <file>file:/home/hasso/NetBeansProjects/JeuxvideoHtml5/src/java/jeux/gestionnaires/AuteurFacade.java</file>
            <file>file:/home/hasso/NetBeansProjects/JeuxvideoHtml5/src/java/jeux/gestionnaires/AbstractFacade.java</file>
            <file>file:/home/hasso/NetBeansProjects/JeuxvideoHtml5/web/index.jsp</file>
        </group>
    </open-files>
</project-private>
